<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
 <main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abhaya</a>.
  </div>

  <div class="grid main-container">
    <div class="container">
    <div class="grid box">
      <!-- Image Box -->
      <div class="img-box">
        <img src="illustration-hero.svg" alt="background">
      </div>
      <!-- Discription  -->
      <div class="padding">
        <div class="content-box flex">
          <!-- title -->
          <div class="title-box">
            <h1>Order Summary</h1>
          </div>
          <!-- Discription -->
          <div class="discription">
            <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
              device anywhere you like!</p>
          </div>
          <div class="annual-plan flex">
            <span class="ico-music"><img src="icon-music.svg" alt=".M." title="Music"></span>
            <span class="fw-700">Annual Plan <br>
              <span>$59.99/year</span>
            </span>
            <span class="change">Change</span>
          </div>
          <div class="btn flex">
            <span class=" fw-700">Proceed to Payment</span>
          </div>
          <div class="cancel">
            <span class="fw-700">Cancel Order</span>
          </div>
        </div>
      </div>
    </div>
  </div>
 </div>
</main>
</body>
</html>
